# KaasApplikaasie-console

./: pom.xml
src/main/java/rsvier/: Main.java
src/main/java/rsvier/controller/: AbstractController.java  SaveUserAction.java
src/main/java/rsvier/dao/: PersistenceDAO.java  PersonDAO.java  SupportedDatabase.java  UserDAO.java
src/main/java/rsvier/dao/factory/: PersonDAOFactory.java
src/main/java/rsvier/dao/nosql/: IdManager.java
src/main/java/rsvier/dao/nosql/mapdb/: AbstractMapDBPersistence.java  MapDBPersonDAO.java  MapIdManager.java
src/main/java/rsvier/dao/nosql/mapdb/serializer/: PersonSerializer.java
src/main/java/rsvier/model/: Address.java  Person.java  User.java
src/main/java/rsvier/view/: Input.java  Option.java  Options.java  Screen.java  UserScreen.java  View.java
src/main/java/rsvier/view/conf/: Configuration.java
src/main/resources/: log4j.properties
src/main/resources/conf/: configuration.properties
src/main/resources/db/: mapdb-test.properties
src/main/resources/lang/: languages_en.properties
src/test/java/rsvier/dao/nosql/mapdb/: MapDBPersonDAO_IT.java
src/test/java/rsvier/test/: Generator.java
src/test/java/rsvier/view/conf/: Configuration_IT.java
