<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rsvier</groupId>
	<artifactId>Workshop-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>

		<!-- classes -->
		<class_main>rsvier.Main</class_main>

		<!-- locations -->
		<loc_deploy-dir>/home/randy/Projects/RSVier/KaasApplikaatie/App/lib</loc_deploy-dir>

		<!-- logger versions -->
		<version_log4j>1.2.17</version_log4j>

		<!-- Database versions -->
		<version_mapdb>3.0.4</version_mapdb>

		<!-- Maven plugin versions -->
		<version_maven-compiler>3.6.0</version_maven-compiler>
		<version_maven-failsafe>2.19.1</version_maven-failsafe>
		<version_maven-source>3.0.1</version_maven-source>
		<version_maven-javadoc>2.10.4</version_maven-javadoc>
		<version_maven-resources>3.0.2</version_maven-resources>
		<version_maven-dependencies>3.0.1</version_maven-dependencies>
		<version_maven-jar>3.0.2</version_maven-jar>

		<!--java version -->
		<version_java>1.8</version_java>

		<!-- Test version -->
		<version_junit>4.12</version_junit>

	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${version_junit}</version>
		</dependency>

		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>${version_mapdb}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version_log4j}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version_java}</source>
					<target>${version_java}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>Development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${version_maven-failsafe}</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${version_maven-jar}</version>
						<configuration>
							<finalName>KaasApplikaasie-${version}</finalName>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix></classpathPrefix>
									<mainClass>${class_main}</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${version_maven-dependencies}</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${version_maven-resources}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${loc_deploy-dir}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}</directory>
											<includes>
												<include>*.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>